// Пояснения
CLSL_Init_Tek(portDevice, portTek, channelMeasureI, channelMeasureU, channelSync) // для осцилла
CLSL_Init_DMM(portDevice) // для мултиметра DMM6500
LSLH_StartMeasure(Current)

// Посмотреть версию прошивки
dev.co(1);
dev.nid(0);
PrintFWInfo();

// Обновление прошивки LSLH
FWU_LSLH();

// Скачать дамп регистров
FWU_DumpLSLH();

// Загрузить дамп регистров
FWU_RestoreLSLH();

// Подготовка блока
dev.co(1);
dev.nid(0);
dev.c(1);
i("TestLSLH.js");

// Формирование сигнала и измерение
LSLH_StartMeasure(200);

// Измерение тока Itm 0 диапазон
/ (Offset: 2) (K: 3)
/ [P0: 4] [P1: 5] [P2: 6]
i("CalLSL.js");
clsl_ItmMin = 50
clsl_ItmMax = 1000
clsl_Points = 10;
clsl_Rshunt = 750; // мкОм
clsl_CurrentRange = 0;
clsl_UseAvg = 0;
clsl_Iterations = 3;
CLSL_Init_Tek(5,6,1,2,3);

CLSL_VerifyItm();

CLSL_CalibrateItm();

// Измерение тока Itm 1 диапазон
/ (Offset: 7) (K: 8)
/ [P0: 9] [P1: 10] [P2: 11]
i("CalLSL.js");
clsl_ItmMin = 1001
clsl_ItmMax = 6000
clsl_Points = 10;
clsl_Rshunt = 250; // мкОм
clsl_CurrentRange = 1;
clsl_Iterations = 3;
clsl_UseAvg = 0;
CLSL_Init_Tek(5,6,1,2,3);

CLSL_VerifyItm();

CLSL_CalibrateItm();

// Задание тока Itm
/ (Offset: ) (K: )
/ [P0: 41] [P1: 42] [P2: 43]
i("CalLSL.js");
clsl_ItmMin = 50;
clsl_ItmMax = 6000;
clsl_Points = 10;
clsl_Rshunt = 250; // мкОм
clsl_Iterations = 3;
clsl_UseAvg = 0;
CLSL_Init_Tek(5,6,1,2,3);

CLSL_VerifyIset();

CLSL_CalibrateIset();

// Измерение напряжения Utm Tektronix
/ (Offset: 12) (K: 13)
/ [P0: 14] [P1: 15] [P2: 16]
i("CalLSL.js");
clsl_UtmMin = 500;
clsl_UtmMax = 5000;
clsl_Points = 10;
clsl_Rload = 0.22 / 63 * 1000000; // мкОм
clsl_CurrentRange = 0;
clsl_Iterations = 3;
clsl_UseAvg = 0;
CLSL_Init_Tek(5,6,1,2,3);
clsl_measuring_device = "TPS2000";

CLSL_VerifyUtm();

CLSL_CalibrateUtm();

// Измерение напряжения Utm DMM6500
/ (Offset: 12) (K: 13)
/ [P0: 14] [P1: 15] [P2: 16]
i("CalLSL.js");
clsl_UtmMin = 500;
clsl_UtmMax = 5000;
clsl_Points = 10;
clsl_Rload = 0.22 / 63 * 1000000; // 
clsl_CurrentRange = 0;
clsl_Iterations = 3;
clsl_UseAvg = 0;
cal_V_PulsePlate = 2000
cal_V_TriggerDelay = 3500e-6
CLSL_Init_DMM(13);
clsl_measuring_device = "DMM6000";

CLSL_VerifyUtm();

CLSL_CalibrateUtm();

/// Управление напряжения Ug 1 - 10В
// Регистры измерения ADC
/ (Offset: 22) (K: 23)
/ [P0: 24] [P1: 25] [P2: 26]
// Регистры задания DAC
/ (Offset: 50) (K: 51)
/ [P0: 52] [P1: 53] [P2: 54]
i("CalLSL.js");
clsl_UgMin = 1000;
clsl_UgMax = 10000;
clsl_Points = 10;
clsl_Iterations = 3;
clsl_UseAvg = 0;
CLSL_Init_Tek(5,6,1,2,3);

CLSL_VerifyUg();

CLSL_CalibrateUg();

/// Управление током Ig 0.1 - 1А
// Регистры измерения ADC
/ (Offset: 17) (K: 18)
/ [P0: 19] [P1: 20] [P2: 21]
// Регистры задания DAC
/ (Offset: 55) (K: 56)
/ [P0: 57] [P1: 58] [P2: 59]
i("CalLSL.js");
clsl_IgMin = 100;
clsl_IgMax = 1000;
clsl_Points = 10;
clsl_GateRshunt = 9890;
clsl_Iterations = 3;
clsl_UseAvg = 0;
CLSL_Init_Tek(5,6,1,2,3);

CLSL_VerifyIg();

CLSL_CalibrateIg();
