// Пояснения
CLSL_Init(portDevice, portTek, channelMeasureI, channelMeasureU, channelSync);
LSLH_StartMeasure(Current);

// Посмотреть версию прошивки
dev.co(1);
dev.nid(0);
i("PrintStatus.js");
PrintFWInfo();

// Обновление прошивки LSLH
i("STM_FWUpdate.js");
FWU_LSLH();

// Скачать дамп регистров
i("STM_FWUpdate.js");
FWU_DumpLSLH();

// Загрузить дамп регистров
i("STM_FWUpdate.js");
FWU_RestoreLSLH();

// Подготовка блока
dev.co(1);
dev.nid(0);
dev.c(1);
i("TestLSLH.js");

// Формирование сигнала и измерение
LSLH_StartMeasure(200);

// 0 диапазон 160 - 299 А
/ (Offset: 2) (K: 3)
/ [P0: 4] [P1: 5] [P2: 6]
i("CalLSL.js");
clsl_ItmMin = 160
clsl_ItmMax = 299
clsl_Points = 10;
clsl_Rshunt = 750;
clsl_CurrentRange = 0;
clsl_UseAvg = 0;
clsl_Iterations = 1;
CLSL_Init(8,9,1,2,3);

CLSL_VerifyItm();

CLSL_CalibrateItm();

// 1 диапазон 301 - 1500А
/ (Offset: 7) (K: 8)
/ [P0: 9] [P1: 10] [P2: 11]
i("CalLSL.js");
clsl_ItmMin = 301
clsl_ItmMax = 1500
clsl_Points = 10;
clsl_Rshunt = 250;
clsl_CurrentRange = 1;
clsl_Iterations = 1;
clsl_UseAvg = 0;
CLSL_Init(8,9,1,2,3);

CLSL_VerifyItm();

CLSL_CalibrateItm();

// Задание тока 160-1500А
/ (Offset: ) (K: )
/ [P0: 41] [P1: 42] [P2: 43]
i("CalLSL.js");
clsl_ItmMin = 160;	
clsl_ItmMax = 1500;
clsl_Points = 10;
clsl_Rshunt = 250;
clsl_Iterations = 1;
clsl_UseAvg = 0;
CLSL_Init(8,9,1,2,3);

CLSL_VerifyIset();

CLSL_CalibrateIset();

// Напряжение 0.5 - 5В
/ (Offset: 12) (K: 13)
/ [P0: 14] [P1: 15] [P2: 16]
i("CalLSL.js");
clsl_UtmMin = 500;
clsl_UtmMax = 4000;
clsl_Points = 10;
clsl_Rload = 1300; // 0.22/66*1000000
clsl_CurrentRange = 0;
clsl_Iterations = 5;
clsl_UseAvg = 0;
CLSL_Init(8,9,1,2,3);

CLSL_VerifyUtm();

CLSL_CalibrateUtm();

/// Управление напряжением 1 - 10В
// Регистры измерения ADC
/ (Offset: 22) (K: 23)
/ [P0: 24] [P1: 25] [P2: 26]
// Регистры задания DAC
/ (Offset: 50) (K: 51)
/ [P0: 52] [P1: 53] [P2: 54]
i("CalLSL.js");
clsl_UgMin = 1000;	
clsl_UgMax = 10000;
clsl_Points = 10;
clsl_Iterations = 1;
clsl_UseAvg = 0;
CLSL_Init(1,2,1,2,3);

CLSL_VerifyUg();

CLSL_CalibrateUg();

/// Управление током 0.1 - 1А
// Регистры измерения ADC
/ (Offset: 17) (K: 18)
/ [P0: 19] [P1: 20] [P2: 21]
// Регистры задания DAC
/ (Offset: 55) (K: 56)
/ [P0: 57] [P1: 58] [P2: 59]
i("CalLSL.js");
clsl_IgMin = 100;
clsl_IgMax = 950;
clsl_Points = 10;
clsl_GateRshunt = 9890;
clsl_Iterations = 1;
clsl_UseAvg = 0;
CLSL_Init(1,2,1,2,3);

CLSL_VerifyIg();

CLSL_CalibrateIg();

