// Пояснения
CATU_Init(portATU, portTek, channelMeasureV, channelMeasureI, channelMeasureS);
ATU_Pulse(PreCurrent, Current);
ATU_StartPower(PreCurrent, Power)
ATU_ResourseTest(PreCurrent, Power, Num, Sleep)

// Посмотреть версию прошивки
i("PrintStatus.js");
PrintFWInfo();

// Обновление прошивки
dev.co(7); //  номер COM-порта блока pp()
dev.nid(9);
i("STM_FWUpdate.js");
FWU_ATUHP();

// Скачать дамп регистров
i("STM_FWUpdate.js");
FWU_DumpATUHP();

// Загрузить дамп регистров
i("STM_FWUpdate.js");
FWU_RestoreATUHP();

// Подготовка блока
dev.co(7); //  номер COM-порта блока pp()
dev.nid(9);
dev.c(1);
i("TestATU.js");

// Измерение
ATU_Pulse(150,1000);
ATU_StartPower(100,2000);

// Ресурсный тест на диоде
i("CalATUHP.js");
CATU_Init(12,14,1,2,3);
catu_LoadV = 3300;
catu_LoadType = 1;
ATU_ResourseTest(150, 16000, 8, 5000)

// Ресурсный тест на резисторе
i("CalATUHP.js");
CATU_Init(12,14,1,2,3);
catu_LoadR	= 540;
catu_LoadType = 2;
ATU_ResourseTest(150, 30000, 8, 5000)

// Диапазон тока, в А 
/ (Offset: 12) (K: 13)
/ [P0: 14] [P1: 15] [P2: 16]
i("CalATUHP.js");
catu_Iterations = 3;
catu_Imin = 500;
catu_Istp = 5000;
catu_LoadType = 2;
catu_LoadR = 24.88; // измерить точно
CATU_Init(12,14,1,2,3);
//dev.nid(9);

CATU_VerifyI();

CATU_CalibrateI();

// Диапазон напяржения, в В 
/ (Offset: 7) (K: 8)
/ [P0: 9] [P1: 10] [P2: 11]
i("CalATUHP.js");
catu_Iterations = 3;
catu_Imin = 1000;
catu_Istp = 800;
catu_Vmax = 9500;
catu_LoadR = 1070;
catu_LoadType = 2;
CATU_Init(12,14,1,2,3);
dev.nid(9);

CATU_VerifyV();

CATU_CalibrateV();

// Диапазон мощности, в кВт на резисторе
/ (Offset: -) (K: -)
/ [P0: -] [P1: 23] [P2: -]
i("CalATUHP.js");
catu_Power		= 30000;
catu_Iterations = 1;
catu_Pmin = 2000;
catu_Pstp = (catu_Power - catu_Pmin) / (10 - 1);
catu_LoadType = 2;
catu_LoadV		= 0;		// в В для прибора
catu_LoadR		= 1156;		// в Ом
catu_ShuntRes	= 0.05;		// в Ом, измерить точно
CATU_Init(1,5,1,2,3);
//dev.nid(9);

CATU_VerifyP();

CATU_CalibrateP();

// Диапазон мощности кВт на приборе
/ (Offset: -) (K: -)
/ [P0: -] [P1: 23] [P2: -]
i("CalATUHP.js");
catu_Power		= 16000;
catu_Iterations	= 1;
catu_Pmin		= 2000;
catu_Pstp		= (catu_Power - catu_Pmin) / (10 - 1);
catu_LoadType	= 1;
catu_LoadV		= 2600;		// в В
catu_LoadR		= 0;		// в Ом для резистора
catu_ShuntRes	= 0.1;		// в Ом, измерить точно
CATU_Init(1,5,1,2,3);
//dev.nid(9);

CATU_VerifyP();

CATU_CalibrateP();