// Пояснения
CBVT_Init(portBVT, portTek, channelMeasureV, channelMeasureI);
BVT_StartPulse(N, Voltage, Current x10);
BVT_ResourceTest(Voltage, Current x10);

// Посмотреть версию прошивки
include("PrintStatus.js");
PrintFWInfo();

// Обновление прошивки
include("FWUpdate.js");
FWU_BVT();

// Скачать дамп регистров
include("FWUpdate.js");
FWU_DumpBVT();

// Загрузить дамп регистров
include("FWUpdate.js");
FWU_RestoreBVT();

// Отладка в комплексе
dev.co(1)
dev.nid(1)
dev.c(113)
dev.nid(4)
dev.w(82,0)
include("TestBVT.js");
bvt_test_time = 300;
BVT_StartPulse(1,8000,50);
a = BVT_Plot();
plot2(a.Voltage, a.Current, 1, 0);
BVT_PlotXY()
save('volt.csv', a.Voltage)
save('curr.csv', a.Current)
dev.w(82,1)

WIN + R: shutdown -r -t 0

// Конфиг для комлпекса
dev.w(81,1)
dev.w(82,1)

//Ресурсный тест
/AC
include("TestBVT.js");
bvt_pulse_sleep = 8000;
bvt_test_time = 1000;
bvt_resource_test = 8;
bvt_start_v = 200;
bvt_rate = 10;
bvt_5hz_current = 50;	
BVT_ResourceTest(8000,3000);

/DC
include("TestBVT.js");
bvt_pulse_sleep = 6000;
bvt_resource_test = 7;
BVT_ResourceTestDC(2000);

// Вывод графиков тока и напряжения на одном
a = BVT_Plot();
plot2(a.Voltage, a.Current, 1, 0);

// Измерение AC
include("TestBVT.js");
BVT_StartPulse(1,500,50);
// Измерение DC
BVT_StartDC(1, 500, 100)
BVT_StartRes(1, 500)

///Калибровка блока
// Диапазон до 999 В (AC)
/ (Offset: -) (K: 28/29)
/ [P0: 114] [P1: 105] [P2: 104]
include("CalBVT.js");
cbvt_Iterations = 3;
cbvt_RangeV = 1;
cbvt_VminAC = 100;
cbvt_VmaxAC = 999;
cbvt_Points = 10;
CBVT_Init(8,6,1,2);
dev.nid(4);

CBVT_VerifyV();

CBVT_CalibrateV();

// Диапазон свыше 1000 В (AC)
/ (Offset: -) (K: 30/31)
/ [P0: 115] [P1: 107] [P2: 106]
include("CalBVT.js");
cbvt_Iterations = 3;
cbvt_RangeV = 2;
cbvt_VminAC = 1000;
cbvt_VmaxAC = 6500;
cbvt_Points = 10;
CBVT_Init(8,6,1,2);
dev.nid(4);

CBVT_VerifyV();

CBVT_CalibrateV();

// Диапазон 0.5 - 5 мА (AC)
/ (Offset: -) (K: 37/38)
/ [P0: 118] [P1: 113] [P2: 112]
include("CalBVT.js");
cbvt_Iterations = 3;
cbvt_RangeI = 0;
cbvt_IminAC = 5;
cbvt_ImaxAC = 50;
cbvt_VminAC = 200;
cbvt_VmaxAC = 4000;
cbvt_Points = 10;
cbvt_StartVLow = 100;
cbvt_R = 220100;
cbvt_Shunt = 100;
bvt_test_time = 1000;
CBVT_Init(8,6,1,2);
dev.nid(4);

CBVT_VerifyI();

CBVT_CalibrateI();

// Диапазон 5 - 30мА (AC)
/ (Offset: -) (K: 24/25)
/ [P0: 116] [P1: 97] [P2: 96]
include("CalBVT.js");
cbvt_Iterations = 3;
cbvt_RangeI = 1;
cbvt_IminAC = 50;
cbvt_ImaxAC = 300;
cbvt_VminAC = 200;
cbvt_VmaxAC = 4000;
cbvt_Points = 10;
cbvt_StartVLow = 100;
cbvt_R = 220100;
cbvt_Shunt = 100;
bvt_test_time = 1000;
CBVT_Init(8,6,1,2);
dev.nid(4);

CBVT_VerifyI();

CBVT_CalibrateI();

// Диапазон 0.5 - 30мА (AC)
/ (Offset: -) (K: 24/25)
/ [P0: 116] [P1: 97] [P2: 96]
include("CalBVT.js");
cbvt_Iterations = 3;
cbvt_RangeI = 1;
cbvt_IminAC = 5;
cbvt_ImaxAC = 300;
cbvt_VminAC = 200;
cbvt_VmaxAC = 4000;
cbvt_Points = 10;
cbvt_StartVLow = 100;
cbvt_R = 220100;
cbvt_Shunt = 100;
bvt_test_time = 1000;
CBVT_Init(8,6,1,2);
dev.nid(4);

CBVT_VerifyI();

CBVT_CalibrateI();

// Диапазон 30 - 300мА (AC)
/ (Offset: -) (K: 26/27)
/ [P0: 117] [P1: 99] [P2: 98]
include("CalBVT.js");
cbvt_Ilimit2 = 500;
cbvt_Iterations = 3;
cbvt_RangeI = 3;
cbvt_IminAC = 300;
cbvt_ImaxAC = 5000;
cbvt_VminAC = 200;
cbvt_VmaxAC = 4000;
cbvt_Points = 10;
cbvt_StartVLow = 100;
cbvt_R = 12010;
cbvt_Shunt = 10;
bvt_test_time = 3000;
CBVT_Init(8,6,1,2);
dev.nid(4);

CBVT_VerifyI();

CBVT_CalibrateI();


БЛОК BVT HP DC. Функционал DC
// Диапазон 500 - 2000В (DC)
include("CalBVT.js");
cbvt_Iterations = 3;
cbvt_VminDC = 500;
cbvt_VmaxDC	= 2000;
cbvt_ShuntDC = 14950;	// in Ohms
cbvt_RDC	 = 133.80e6;	// in Ohms
CBVT_Init(4,5,1,2);

CBVT_VerifyVDC()

Диапазон LOW
/ (Offset: -) (K: 37/38)
/ [P0: 118] [P1: 113] [P2: 112]

// Нагрузка нагрузка R_HIGH (DC)
include("CalBVT.js");
cbvt_Iterations = 3;
cbvt_DC_LowI = 1;
cbvt_VminDC = 500;
cbvt_VmaxDC	= 2000;
cbvt_ShuntDC = 14950;	// in Ohms
cbvt_RDC	 = 133.8e6;	// in Ohms
CBVT_Init(4,5,1,2);

CBVT_VerifyIDC()

// Диапазон нагрузка R_MID (DC)
include("CalBVT.js");
cbvt_Iterations = 3;
cbvt_DC_LowI = 1;
cbvt_VminDC = 500;
cbvt_VmaxDC	= 1450;
cbvt_ShuntDC = 14950;	// in Ohms
cbvt_RDC	 = 13.8e6;	// in Ohms
CBVT_Init(4,5,1,2);

CBVT_VerifyIDC()

Диапазон MEDIUM
/ (Offset: -) (K: 39/40)
/ [P0: 110] [P1: 109] [P2: 108]

// Диапазон нагрузка R_MID (DC)
include("CalBVT.js");
cbvt_Iterations = 3;
cbvt_DC_LowI = 0;
cbvt_VminDC = 1500;
cbvt_VmaxDC	= 2000;
cbvt_ShuntDC = 14950;	// in Ohms
cbvt_RDC	 = 13.8e6;	// in Ohms
CBVT_Init(4,5,1,2);

CBVT_VerifyIDC()

// Диапазон нагрузка R_LOW (DC)
include("CalBVT.js");
cbvt_Iterations = 3;
cbvt_DC_LowI = 0;
cbvt_VminDC = 500;
cbvt_VmaxDC	= 2000;
cbvt_ShuntDC = 14950;	// in Ohms
cbvt_RDC	 = 1.8e6;	// in Ohms
CBVT_Init(4,5,1,2);

CBVT_VerifyIDC()