//MME 416
/ МТ3-540-18-А2-N

mme_sl_current = 1570

mme_bvt_current = 5;
mme_bvt_vdrm = 1800;
mme_bvt_vrrm = 1800;

mme_crovu_voltage = 1206;
mme_crovu_dvdt = 500;

// active blocks
mme_use_GTU = 	1;
mme_use_SL = 	1;
mme_use_BVT =	1;
mme_use_CS = 	0;
mme_use_CROVU = 1;
mme_use_ATU = 	0;
mme_use_QRR = 	0;
mme_use_TOU = 	0;

mme_Nid_HMIU = 0;
mme_Nid_CU = 1;
mme_Nid_SL = 9;
mme_Nid_GTU = 3;
mme_Nid_BVT = 4;
mme_Nid_CROVU = 7;

MME_Test([mme_GTU,mme_BVTD,mme_BVTR,mme_SL],1,1000);
