// Пояснения
CAL_Init(portDevice, portTek, channelMeasureId);
DRCU_Pulse(Current, CurrentRate);

// Посмотреть версию прошивки
i("PrintStatus.js");
PrintFWInfo();

// Обновление прошивки
i("STM_FWUpdate.js");
FWU_DRCU();

// Скачать дамп регистров
i("STM_FWUpdate.js");
FWU_DumpDRCU();

// Загрузить дамп регистров
i("STM_FWUpdate.js");
FWU_RestoreDRCU();

// Формирование без напряжения внутреннего БП
dev.w(140,1);

dev.w(130,1);
dev.w(131,10);
dev.w(15,0);
dev.c(1);
dev.w(120,2000);
DRCU_Pulse(100,4)

dev.nid(171);
dev.c(3);
dev.c(1);
dev.c(100);
dev.nid(10);
sleep(500);
dev.c(23);

// Подготовка блока
dev.co(1);
dev.w(140,1);
i("TestDRCU.js");
dev.c(1);

// Формирование сигнала и измерение
DRCU_Pulse(100,4)

// Диапазон di/dt
include("CalRCU016.js");
CAL_Init(1,2,1);
dev.w(140,1);
dev.c(1);
CAL_CalibrateIrate(0);
CAL_CalibrateIrate50_90(1);

i("CalRCU016.js");
CAL_Init(1,2,1);
CAL_VerifyIrate(4);
CAL_VerifyIrate50_90(1);

CAL_PrintCoefIrateCompens(1);
CAL_PrintCoefIdCompens(1);

// Диапазон Id
i("CalRCU016.js");
CAL_Init(1,2,1);
dev.w(140,1);
dev.c(1);
sleep(1000);
CAL_VerifyId(1);

// Полная верификация
i("CalRCU016.js");
CAL_Init(1,2,1);
dev.w(140,1);
dev.c(1);
sleep(1000);
CAL_VerifyALL()


