Вычитывание предприемка
///BVT
//direct
a = BVT_Plot();
plot2(a.Voltage, a.Current, 1, 0);
save('Vdrm_Unit.csv', a.Voltage)
save('Idrm_Unit.csv', a.Current)

include("TEK_GetData.js");
include("SiC_GetData.js");
TEK_GD_Init(12);
SaveChannelData("Vdrm_OSC", SiC_GD_GetChannelCurve(1));
SaveChannelData("Idrm_OSC", SiC_GD_GetChannelCurve(2));

///BVT
//reverse
a = BVT_Plot();
plot2(a.Voltage, a.Current, 1, 0);
save('Vrrm_Unit.csv', a.Voltage)
save('Irrm_Unit.csv', a.Current)

include("TEK_GetData.js");
include("SiC_GetData.js");
TEK_GD_Init(12);
SaveChannelData("Vrrm_OSC", SiC_GD_GetChannelCurve(1));
SaveChannelData("Irrm_OSC", SiC_GD_GetChannelCurve(2));


/// LSL for diode
Ifm_Unit = dev.rafs(1)
Vfm_Unit = dev.rafs(2)
plot2(Vfm_Unit, Ifm_Unit, 1, 0);
save('Vfm_Unit.csv', Vfm_Unit)
save('Ifm_Unit.csv', Ifm_Unit)

include("TEK_GetData.js");
include("SiC_GetData.js");
TEK_GD_Init(12);
SaveChannelData("Vfm_OSC", SiC_GD_GetChannelCurve(1));
SaveChannelData("Ifm_OSC", SiC_GD_GetChannelCurve(2));

/// LSL for thyristor
Itm_Unit = dev.rafs(1)
Vtm_Unit = dev.rafs(2)
plot2(Vtm_Unit, Itm_Unit, 1, 0);
save('Itm_Unit.csv', Itm_Unit)
save('Vtm_Unit.csv', Vtm_Unit)

include("TEK_GetData.js");
include("SiC_GetData.js");
TEK_GD_Init(12);
SaveChannelData("Vtm_OSC", SiC_GD_GetChannelCurve(1));
SaveChannelData("Itm_OSC", SiC_GD_GetChannelCurve(2));
SaveChannelData("Ig_OSC", SiC_GD_GetChannelCurve(3));

/// GTU
// Vgt/Igt
include("TestGTU_4.0.js");
GTU_Gate();
Vg_Unit = dev.rafs(1)
Ig_Unit = dev.rafs(2)
plot2(Vg_Unit, Ig_Unit, 1, 0);
save('Vg_Unit.csv', Vg_Unit)
save('Ig_Unit.csv', Ig_Unit)

include("TEK_GetData.js");
include("SiC_GetData.js");
TEK_GD_Init(12);
SaveChannelData("Vg_OSC", SiC_GD_GetChannelCurve(1));
SaveChannelData("Ig_OSC", SiC_GD_GetChannelCurve(2));
SaveChannelData("Id_OSC", SiC_GD_GetChannelCurve(3));

// Ih
include("TestGTU_4.0.js");
GTU_Holding();
Vd_Unit = dev.rafs(3)
Id_Unit = dev.rafs(4)
plot2(Vd_Unit, Id_Unit, 1, 0);
save('Vd_Unit.csv', Vd_Unit)
save('Id_Unit.csv', Id_Unit)

// Il
include("TestGTU_4.0.js");
GTU_Latching();
Vd_Unit = dev.rafs(3)
Id_Unit = dev.rafs(4)
plot2(Vd_Unit, Id_Unit, 1, 0);
save('Vd_Unit.csv', Vd_Unit)
save('Id_Unit.csv', Id_Unit)


include("TEK_GetData.js");
include("SiC_GetData.js");
TEK_GD_Init(12);
SaveChannelData("Vd_OSC", SiC_GD_GetChannelCurve(1));
SaveChannelData("Ig_OSC", SiC_GD_GetChannelCurve(2));
SaveChannelData("Id_OSC", SiC_GD_GetChannelCurve(3));


/// CROVU
include("TEK_GetData.js");
include("SiC_GetData.js");
TEK_GD_Init(12);
SaveChannelData("Vd_OSC", SiC_GD_GetChannelCurve(1));
