0; 2063,6;
1; 2028,75;
2; 2028,9;
3; 2036;
4; 2028,75;
5; 11,3;
6; -4,018227E-07;
7; 0,9881508;
8; -42,81396;
9; 1,04;
10; -4,622681E-05;
11; 1,006008;
12; -0,05561829;
13; 1,05;
14; 4,832914E-05;
15; 0,9931273;
16; -0,002091409;
17; 1,03;
18; 0,005059318;
19; 1,008094;
20; -0,002742488;
21; 1,04;
22; -0,0001014041;
23; 1,005643;
24; -0,1013823;
25; 1,04;
26; -2,393436E-05;
27; 1,001985;
28; -0,002490022;
29; 1,03;
30; 0,00737325;
31; 1,001064;
32; -0,002546861;
33; 1,05;
34; -2,71732E-07;
35; 0,9956688;
36; -0,03222352;
37; 1,05;
38; 4,441015E-07;
39; 0,9967316;
40; -0,002450698;
41; 1,04;
42; 0,007164808;
43; 0,9986947;
44; -0,001831833;
45; 1,04;
46; -1,292058E-06;
47; 1,000278;
48; -0,0198521;
49; 1,04;
50; 3,929708E-05;
51; 0,9990767;
52; -0,001354666;
53; 1,04;
54; 0,001590067;
55; 0,9976429;
56; -0,001878091;
57; 10;
58; 100;
59; 1000;
60; 0,088;
61; 500;
62; 1,5;
63; 10;
64; 25;
65; 500;
66; 10;
67; 3;
68; 100;
69; 160;
70; 30;
71; 0;
72; 0;
73; 1;
74; 10;
75; 100;
76; 60;
77; ????????;
78; ????????;
79; ????????;
80; ????????;
81; ????????;
82; ????????;
83; ????????;
84; ????????;
85; ????????;
86; ????????;
87; ????????;
88; ????????;
89; ????????;
90; ????????;
91; ????????;
92; ????????;
93; ????????;
94; ????????;
95; ????????;
96; 0;
97; ????????;
98; ????????;
99; ????????;
100; ????????;
101; ????????;
102; ????????;
103; ????????;
104; ????????;
105; ????????;
106; ????????;
107; ????????;
108; ????????;
109; ????????;
110; ????????;
111; ????????;
112; ????????;
113; ????????;
114; ????????;
115; ????????;
116; ????????;
117; ????????;
118; ????????;
119; ????????;
120; ????????;
121; ????????;
122; ????????;
123; ????????;
124; ????????;
125; ????????;
126; ????????;
